# BootPrimeFaces

./: pom.xml
src/main/java/com/mycompany/jsfspringboot/: AppMain.java  Initializer.java
src/main/java/com/mycompany/jsfspringboot/jsf/: Employee.java  EmployeesManagedBean.java  HelloWorldBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
